<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class='header'>
    <v-epsoide class="epsoide" index="{{classicData.index}}" />
    <v-like class="like" bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" />
  </view>
  <v-movie img="{{classicData.image}}" content="{{classicData.content}}" />
  <v-nav bindleft='onNext' bindright='onPre' title='{{classicData.title}}' first='{{first}}' latest='{{latest}}' class="nav" />
</view>